# TodoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/todoapp/model/: TodoData.kt
app/src/main/java/com/example/todoapp/view/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todoapp/view/fragment/: HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/todoapp/view/fragment/popup/: AddTodoPopupFragment.kt
app/src/main/res/drawable/: arrow_right_ic.xml  write_ic.xml
app/src/main/res/layout/: fragment_add_todo_popup.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
