plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.todoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.todoapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enable = true
    }
}

dependencies {

    def nav_version = "2.5.3"
    def open_ai_api_version = "3.2.3"
    def lifecycle_version = "2.6.1"
    def view_model_activity_version = "1.7.1"
    def view_model_fragment_version = "1.5.7"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation components
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.2')

    // Realtime Database Firebase
    implementation 'com.google.firebase:firebase-database-ktx'

    // Authentication Firebase
    implementation 'com.google.firebase:firebase-auth-ktx'

}